#include "src\version.h"
#include <winres.h>

1 VERSIONINFO
 FILEVERSION ACLK_VERSION_MAJOR, ACLK_VERSION_MINOR, ACLK_VERSION_PATCH, ACLK_VERSION_BETA
 PRODUCTVERSION ACLK_VERSION_MAJOR, ACLK_VERSION_MINOR, ACLK_VERSION_PATCH, ACLK_VERSION_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "ACloserLookSSE"
			VALUE "FileVersion", ACLK_VERSION_VERSTRING
            VALUE "InternalName", "ACloserLookSSE"
            VALUE "LegalCopyright", "MIT License"
            VALUE "ProductName", "ACloserLookSSE"
			VALUE "ProductVersion", ACLK_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
